<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Thia AI under construction page" />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Thia - Under Construction</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            body {
                width: 100vw;
                height: 100vh;
                background-color: rgb(242, 242, 242);
                font-family: 'Open Sans', sans-serif;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .container {
                width: 90%;
                height: 60%;
                background-color: rgb(251, 251, 251);
                border-radius: 18px;
            }

            .vstack {
                display: flex;
                flex-direction: column;
            }

            .hstack {
                display: flex;
                flex-direction: row;
            }

            .full {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <div class="center">
                    <div class="vstack full center">
                        <img
                            src="https://drive.google.com/uc?export=view&id=1PhUK9BuT3ahuXqx7NnVFI2GlOc_mnoRu"
                            width="90%"
                            style="margin-top: 20p"
                            alt="Logo"
                        />
                        <p style="font-size: 26px">
                            Our website is currently under construction...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
